# BPMNMetricsExtractor

./: .classpath  .project  1376869934_rev12.bpmn - 27-3-2020--14-26.json  1376869934_rev12.bpmn - 29-3-2020--14-25.json  1376869934_rev12.bpmn - 29-3-2020--15-12.json  BPMeter.bpmn - 28-3-2020--10-12.json  BPMeter.bpmn - 28-3-2020--9-55.json  Eclipse_MultipleDefinition.bpmn - 1-12-2018--18-19.json  Eclipse_MultipleDefinition.bpmn - 17-12-2018--12-19.json  Examplemodel2.bpmn - 1-4-2020--11-38.json  Examplemodel2.bpmn - 1-4-2020--11-42.json  Examplemodel2.bpmn - 1-4-2020--11-8.json  JoinDivideTest.bpmn - 28-11-2018--17-44.json  JoinDivideTest.bpmn - 28-11-2018--17-51.json  JoinDivideTest.bpmn - 29-11-2018--10-30.json  JoinDivideTest.bpmn - 29-11-2018--23-4.json  Lista_elementi_non_esaustiva  Metriche Non Incluse.txt  README.md  SCM.bpmn - 27-3-2020--9-44.json  Signavio_MultipleDefinition.bpmn - 30-11-2018--18-45.json  Spiegazione Metriche Avanzate.txt  Super Model.bpmn - 1-4-2020--11-43.json  Super Model.bpmn - 1-4-2020--11-45.json  airline.bpmn  airline.bpmn - 15-11-2018--15-59.json  airline.bpmn - 17-12-2018--12-16.json  airline.bpmn - 19-11-2018--18-39.json  airline.bpmn - 2-12-2018--13-21.json  airline.bpmn - 24-11-2018--12-18.json  airline.bpmn - 24-11-2018--12-27.json  airline.bpmn - 26-11-2018--11-40.json  airline.bpmn - 26-11-2018--11-41.json  airline.bpmn - 26-11-2018--11-52.json  airline.bpmn - 27-11-2018--17-52.json  airline.bpmn - 28-11-2018--11-44.json  airline.bpmn - 28-11-2018--13-54.json  airline.bpmn - 28-11-2018--17-42.json  airline.bpmn - 28-11-2018--17-51.json  airline.bpmn - 29-11-2018--10-27.json  (+167 more)
Modelli di Test/: JoinDivideTest.bpmn  bpmnTest01.bpmn  subprocesses.bpmn
Modelli di Test/Camunda/: MessageStartAndEndTest.bpmn  books.bpmn  boundaryEvents.bpmn  dataAssociationsTest.bpmn  diagram.bpmn  lanesPools.bpmn  loan.bpmn  loopTest.bpmn  loopTest2.bpmn  nonRectilinear2.bpmn  nonRectilinearFlows.bpmn  shapesPosition.bpmn  testEvents.bpmn
Modelli di Test/Eclipse/: Eclipse_MultipleDefinition.bpmn  ecplise_modeler.bpmn  processProva.bpmn
Modelli di Test/Modelli_per_Test/Signavio/: Signavio_MultipleDefinition.bpmn
Modelli di Test/Signavio/: Signavio_MultipleDefinition.bpmn  provaConErrori.bpmn  signavioProva.bpmn
Modelli di Test/Test/: 00 Test.bpmn  01 Test.bpmn  02a Test.bpmn  02b Test.bpmn  04a Test.bpmn  04b Test.bpmn  04c Test.bpmn  05 Test.bpmn  06 Test.bpmn  Test CP.bpmn  loanCorretto.bpmn  psmDsmTest.bpmn
WebContent/: index.css  index.html  metriche_complete.txt
WebContent/WEB-INF/: web.xml
src/main/java/bpmnMetadataExtractor/: BPMNMetricsExtractor.java  BpmnAdvancedMetricsExtractor.java  BpmnBasicMetricsExtractor.java  BpmnFileOpener.java  BpmnModelReader.java  CognitiveWeightMetricExtractor.java  ConnectorInterplayMetricsExtractor.java  CrossConnectivityMetricExtractor.java  DatabaseController.java  DurfeeSquareMetricExtractor.java  JsonEncoder.java  LayoutMetricsExtractor.java  MySqlInterface.java  NestingDepthMetricsExtractor.java  PartitionabilityMetricsExtractor.java  SizeMetricsExtractor.java  StronglyConnectedComponentsMetricExtractor.java
src/main/java/camunda/: BpmnAdvancedMetricsExtractor.java  BpmnBasicMetricsExtractor.java  BpmnFileOpener.java  BpmnMetadataExtractor.java  BpmnModelReader.java  CognitiveWeightMetricExtractor.java  ConnectorInterplayMetricsExtractor.java  CrossConnectivityMetricExtractor.java  CyclicityMetricExtractor.java  DatabaseController.java  DurfeeSquareMetricExtractor.java  JsonEncoder.java  LayoutMetricsExtractor.java  MeanAndMaxNestingDepthExtractor.java  MySqlInterface.java  NestingDepthMetricsExtractor.java  PartitionabilityMetricsExtractor.java  SizeMetricsExtractor.java  StronglyConnectedComponentsMetricExtractor.java  bpmnModelReader.java  modelCreator.java
src/main/java/extractorRestAPI/: CtoFService.java  FtoCService.java  MetricsExtractorRouter.java  MetricsExtractorRouterMultiPart.java  MetricsExtractorRouterTextResult.java
src/main/resources/: metriche_complete.txt
src/main/webapp/: index.html
